<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Hello Coursera from Gabriele</title>
			<style>

				body {
					font-family: "segoe ui",helvetica,verdana, sans-serif;
				}

				h1 {
					color: black;
					font-size: 36px;
					text-align: center;
					text-shadow: 2px 2px 3px #CCCCCC;
					}

				section {
					color: #9A9ABA;
					background-color: #EFEFFF;
					font-size: 20px;
					width: 600px;
					margin: 0 auto;
					margin-top: 10px;
					padding: 15px;
					border-style: solid;
					border-left-style: solid;
					border-right-style: solid;
					border-width: 2px;
					border-color: black;
					box-shadow: 3px 3px 3px #CCCCCC;
					}

				h2 {
					color: black;
					text-align: center;
					font-size: 1.5em;
					font-weight: bold;
					margin-left: 70%;
					border-width: 1px;
					border-style: solid;
					margin-right: -16px;
					margin-top: -16px;
					border-bottom-left-radius: 7px;
					}

				.label1 {
					background-color: yellow;
				}	

				.label2 {
					background-color: green;
					}	

				.label3 {
					background-color: orange;
				}	

			</style>
		</head>
		<body>
		<header>
			<h1> Hello Coursera from Gabriele</h1>
		</header>
			<section id="intro">
					<h2 class="label1">Intro</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id lectus lectus. Phasellus aliquet orci sed sagittis malesuada. Morbi vestibulum dui eget fermentum rhoncus. Sed commodo, tellus id congue interdum, urna ipsum elementum erat, eu iaculis erat mi id nulla. Praesent tempus, lacus eget vehicula elementum, nisl libero blandit erat, quis fringilla dolor orci vitae quam. Vestibulum malesuada convallis tellus eget auctor. Suspendisse pulvinar sollicitudin velit quis suscipit. Phasellus sed velit ut magna auctor consequat. Fusce viverra nulla sed orci cursus maximus. Vivamus at nunc neque. Nulla lobortis mattis est in condimentum. Curabitur fermentum eu odio a gravida. 
			</section>

			<section id="about">
				<h2 class="label2">About</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id lectus lectus. Phasellus aliquet orci sed sagittis malesuada. Morbi vestibulum dui eget fermentum rhoncus. Sed commodo, tellus id congue interdum, urna ipsum elementum erat, eu iaculis erat mi id nulla. Praesent tempus, lacus eget vehicula elementum, nisl libero blandit erat, quis fringilla dolor orci vitae quam. Vestibulum malesuada convallis tellus eget auctor. Suspendisse pulvinar sollicitudin velit quis suscipit. Phasellus sed velit ut magna auctor consequat. Fusce viverra nulla sed orci cursus maximus. Vivamus at nunc neque. Nulla lobortis mattis est in condimentum. Curabitur fermentum eu odio a gravida. 
			</section>

			<section id="gallery">
				<h2 class="label3">Gallery</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id lectus lectus. Phasellus aliquet orci sed sagittis malesuada. Morbi vestibulum dui eget fermentum rhoncus. Sed commodo, tellus id congue interdum, urna ipsum elementum erat, eu iaculis erat mi id nulla. Praesent tempus, lacus eget vehicula elementum, nisl libero blandit erat, quis fringilla dolor orci vitae quam. Vestibulum malesuada convallis tellus eget auctor. Suspendisse pulvinar sollicitudin velit quis suscipit. Phasellus sed velit ut magna auctor consequat. Fusce viverra nulla sed orci cursus maximus. Vivamus at nunc neque. Nulla lobortis mattis est in condimentum. Curabitur fermentum eu odio a gravida. 
			</section>
		</body>
</html>